[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gino/attack/dagger.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/dagger.gd" type="Script" id=2]
[ext_resource path="res://scenes/effects/dagger_explosion.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 2 )

[node name="Dagger" type="Area2D"]
script = ExtResource( 2 )
speed = 5.0
dagger_explosion = ExtResource( 3 )

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.17233e-07, 4.76837e-07 )
scale = Vector2( 0.8, 0.2 )

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="screen_exited" from="Notifier" to="." method="on_screen_exited"]
