[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/effects/effect_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gino/attack/dagger.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "effect",
"speed": 10.0
} ]

[node name="DaggerExplosion" instance=ExtResource( 1 )]
frames = SubResource( 1 )
animation = "effect"
